# rats-boot

./: .gitignore  pom.xml
boot-admin/: pom.xml
boot-admin/front-pages/: package.json  vue.config.js
boot-admin/front-pages/src/components/core/: Drawer.vue  Toolbar.vue  View.vue
boot-admin/front-pages/src/router/: index.js  menu.js
boot-admin/front-pages/src/utils/: net.js
boot-cms/: pom.xml
boot-cms/src/main/java/com/rats/: MainApplication.java  SpringBootCMSApplication.java
boot-cms/src/main/java/com/rats/controller/: HomeController.java
boot-cms/src/main/resources/: application-dev.yml
boot-cms/src/test/java/com/rats/test/: TestUserTest.java
boot-common/: pom.xml
boot-common/src/main/java/com/rats/framework/base/: BaseBean.java  BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  ResponseBean.java  ResponseFactory.java
boot-common/src/main/java/com/rats/framework/common/anno/: ImportMapper.java  MapperBean.java  WithMapper.java
boot-common/src/main/java/com/rats/framework/common/base/: BaseBean.java  BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  ClassTypeAdapt.java  CommonService.java  CommonServiceImpl.java  Mapper.java  ResponseBean.java  ResponseFactory.java  ResultBean.java
boot-common/src/main/java/com/rats/framework/common/cache/: ICache.java  ICacheData.java  LocalCache.java  RedisCacheManager.java  RedisManager.java
boot-common/src/main/java/com/rats/framework/common/constants/: ErrorCode.java
boot-common/src/main/java/com/rats/framework/common/data/: DataComparator.java  DataMap.java  DataSet.java  DataSetList.java  DataTable.java  Example.java  MatchMode.java
boot-common/src/main/java/com/rats/framework/common/data/persistence/dialect/: Dialect.java  DialectFactory.java  MysqlDialect.java  OracleDialect.java
boot-common/src/main/java/com/rats/framework/common/data/persistence/fn/: Fn.java  FnReflections.java
boot-common/src/main/java/com/rats/framework/common/data/persistence/plugin/: MybatisPaginationPlugin.java  MybatisSqlLogPlugin.java
boot-common/src/main/java/com/rats/framework/common/data/sql/: SqlMappedStatementHandler.java  SqlMapper.java
boot-common/src/main/java/com/rats/framework/common/exception/: BaseException.java  BaseRuntimeException.java  BusinessException.java  GenericException.java  GlobalExceptionHandler.java
boot-common/src/main/java/com/rats/framework/common/i18n/: MessageFormat.java
boot-common/src/main/java/com/rats/framework/common/page/: Page.java  PageHelper.java  PageHolder.java  PageImpl.java  PageRequest.java  Pageable.java
boot-common/src/main/java/com/rats/framework/common/page/prop/: PageInfo.java  PageProperties.java  Paging.java  PagingProperties.java
boot-common/src/main/java/com/rats/framework/common/persistence/: Example.java  Fn.java  GeneratedExample.java  WeekendCriteria.java  WeekendExample.java
boot-common/src/main/java/com/rats/framework/common/persistence/criteria/: Criteria.java  Criterion.java  MatchMode.java  Order.java  Restrictions.java
boot-common/src/main/java/com/rats/framework/common/persistence/dialect/: Dialect.java  DialectFactory.java  MysqlDialect.java  OracleDialect.java
boot-common/src/main/java/com/rats/framework/common/persistence/plugin/: MybatisPaginationPlugin.java  MybatisSqlLogPlugin.java
boot-common/src/main/java/com/rats/framework/common/reflect/: ClassTypeAdapt.java
boot-common/src/main/java/com/rats/framework/common/response/: ResponseBean.java  ResponseCode.java  ResponseFactory.java
boot-common/src/main/java/com/rats/framework/common/utils/: CookieUtils.java  EhcacheUtil.java  ExceptionUtils.java  FileUploadUtil.java  HttpUtils.java  JSONUtils.java  MD5Encoder.java  MailUtils.java  SpringContextHolder.java  SpringPropertiesHolder.java
boot-common/src/main/java/com/rats/framework/config/: DataSourceConfig.java  MybatisConfig.java  RedisConfig.java  WebConfig.java
boot-common/src/main/java/com/rats/framework/constants/: ErrorCode.java
boot-common/src/main/java/com/rats/framework/data/: Example.java  MatchMode.java
boot-common/src/main/java/com/rats/framework/data/persistence/dialect/: Dialect.java  DialectFactory.java  MysqlDialect.java  OracleDialect.java
boot-common/src/main/java/com/rats/framework/data/persistence/fn/: Fn.java  FnReflections.java
boot-common/src/main/java/com/rats/framework/data/persistence/plugin/: MybatisPaginationPlugin.java  MybatisSqlLogPlugin.java
boot-common/src/main/java/com/rats/framework/utils/: CookieUtils.java  EhcacheUtil.java  ExceptionUtils.java  FileUploadUtil.java  HttpUtils.java  JSONUtils.java  MD5Encoder.java  MailUtils.java  SpringContextHolder.java  SpringPropertiesHolder.java
boot-common/src/main/resources/mybatis/mapper/: CommonMapper_mysql.xml
boot-common/src/main/resources/mybatis/mapper/common/: commonMapper.xml
boot-system/: pom.xml
boot-system/src/main/java/com/rats/controller/: DepartController.java  MenuController.java  OperationController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
boot-system/src/main/java/com/rats/dao/: DepartDao.java  MenuDao.java  OperationDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
boot-system/src/main/java/com/rats/entity/: Menu.java  (+6 more)
boot-system/src/main/resources/mybatis/mapper/: TestUserMapper.xml
doc/sql/: create_table.sql
lu-generator/: README.md  pom.xml
lu-generator/src/main/java/com/rats/lu/generator/config/: TableConfiguration.java
lu-generator/src/main/java/com/rats/lu/generator/table/: CompKey.java  DatabaseIntrospector.java  Table.java
lu-generator/src/main/resources/: generator.xml  jdbc.properties
lu-generator/src/main/resources/template/mybatis/: ${className}.java  ${className}Controller.java  ${className}Dao.java  ${className}Service.java  ${className}ServiceImpl.java  global.ftl
lu-generator/src/main/resources/template/test/: ${className}.java  ${className}Controller.java  ${className}Mapper.java  ${className}Mapper.xml  ${className}ServiceImpl.java  global.ftl
(+35 files in other folders)
